@import shared.sass

/* PAGE LAYOUT ---------------------------------------
div#left-column
  :float left
  :width 300px
  :margin 0 15px 0 0
div#right-column
  :margin 0
  :float left
  :width 640px

/* LEFT COLUMN MODULES ------------------------------------
div#left-column
  div.module
    h2
      :color = !alt_text
      :background #76acc9 url(/images/leftcol-h2name-top.png) top left no-repeat
      :width 278px
      span
        :background transparent url(/images/leftcol-h2name-bottom.png) bottom left no-repeat
        :display block
        :padding 5px 10px
        a
          :color #fff

/* USER NAME AND DISPLAY --------------------------------
div#user-info
  :text-align center
  div.usericon
    :margin 10px auto
    :padding-bottom 7px
    :background transparent url(/images/usericon-shadow.png) bottom center no-repeat
    .img
      :width 258px
      :margin 0 auto
      :padding 5px
      :border 1px solid
        :color = !alt_border
      .ie6 &
        :padding-bottom 2px
        :width 270px
  p.friend-connections
    :text-align center
    :font-size 1.6em
    :line-height 1.3
  ul
    :margin-top 10px
    :text-align center
    li
      :display inline
      :padding 0 5px

/* FRIEND REQUESTS SIDE MODULE--------------------------------
div#friend-requests
  // ***replace background image with correct message pics***
  p
    :font-size 1.2em
    :line-height 1.5
    :color = !light_text
    :padding-left 35px
    :background transparent url(/images/history-scroll-right.gif) left 3px no-repeat
    :position relative
    &.count
      :background-image url(/images/icons/services/email.png)
    &.block
      :background-image url(/images/icons/block-friend.png)
    &.friends
      :background-image url(/images/icons/friend-confirmation.png)

    // ***temp styling for add friend button***
    &.add-friend
      :background none
      :padding 0

/* FRIENDS LIST ------------------------------------
div#user-friends-list
  +ie6_corners
  div.pagination-background
    .ie6 &
      :width 300px
  h3
    :margin-bottom 0
  ul.friends-actions
    :text-align right
    :margin 10px 0
    :padding-right 5px
    li
      :display inline
      :margin 0 0 0 10px
      &.see-all a
        :background transparent url(/images/see-all-button.png) left center no-repeat
      &.add a
        :background transparent url(/images/add-button.png) left center no-repeat
      a
        :display inline-block
        :height 18px
        :padding-left 23px
        :color = !main_text
        :font-size 1.2em
        :font-weight bold
  div.friends-row
    :padding-bottom 10px
    :display block
    :clear both
    :overflow hidden
    :height 1%
    div.friend
      :display block
      :float left
      :width 33%
      :margin 0
      :text-align center
      img
        :margin 0 auto
        :float none
      p.friend-name
        :font-size 1.1em
        :display block
        :margin-top 3px

/* OTHERS LIKE -------------------------------------------
div#others-like
  li
    :overflow hidden
    :padding 10px 0
    +divider_bottom
    &:last-child
      :border 0
    span.buzz
      :float left
      :display inline
      :width 50px
      :height 40px
      :padding-top 4px
      :margin-right 10px
      :text-align center
      :background url(/images/buzz-bubble.gif) top left no-repeat
        :color #fff
      :color = !buzz_score
      :font bold 2.4em Arial, Helvetica, sans-serif
    span.description
      :float left
      :display inline
      :width 215px
      :font-size 1.1em
      :color = !light_text

/* RIGHT COLUMN MODULES ----------------------------------
div#right-column
  div.module h2
    :height 24px
    :background transparent url(/images/rightcol-wide-header.png) no-repeat top left
    :padding 5px 10px
    .ie6 &
      :height 34px

// PAGE TABS------------------------------------------------
ul#main-tabs
  :padding-left 25px
  :overflow hidden
  :height 1%
  :z-index 0
  li
    :float left
    :display inline
    :height 29px
    :position relative
    :font normal 2.3em Georgia, 'Times New Roman', Times, serif
    :color = !main_text
    :padding-top 6px
    :text-align center
    :cursor pointer
    .ie6 &
      :height 46px
    &.active
      :color #fff
    &:hover
      :color #000
    a
      :color = !main_text
      :text-decoration none
      &:hover
        :color #000

#sub-tabs, #favorites-header
  :background #7fb2ce url(../images/profile-tabs-bottom-shadow.gif) bottom left no-repeat
  :position relative
  ul
    :background transparent url(../images/profile-tabs-corners.gif) top center no-repeat
    :padding 7px 0
    :text-align center
    :overflow hidden
    :height 1%
    li
      :display inline
      :color #fff
      :font-size 1.1em
      :font-weight bold
      :cursor pointer
      :padding 0 10px
      :border-right 1px solid #fff
      &.active
        :color = !dark_text
      &.recent-favorites-tab
        :border 0
      a
        :color #fff

/* USER PROFILE PAGE ---------------------------------------
div#profile, div#friends
  ul#main-tabs
    :position relative
    :height 35px
    :float none
    :display block
    li
      :position absolute
      :top 0
      :z-index 200
      :background transparent url(/images/profile-tabs.png) no-repeat
      :overflow hidden
      &.active
        :z-index 300
      &#buzz-feed-tab
        :width 200px
        :background-position 0 -35px
        &.active
          :width 213px
          :background-position 0 0
      &#my-favorites-tab
        :width 158px
        :left 229px
        :background-position 0 -105px
        &.active
          :width 177px
          :left 220px
          :background-position 0 -70px
      &#friends-tab
        :width 145px
        :left 391px
        :background-position 0 -175px
        &.active
          :width 165px
          :left 382px
          :background-position 0 -140px

  .module
    :border-top 0
    +ie6_corners
  div.pagination-background
    .ie6 &
      :width 640px

  // BUZZ FEED CONTENT -----------------------------
  li.single-question
    .container h4
      :padding-left 15px
    .answer-container h4
      :padding-left 0
    .question-box
      :clear both
      :width 475px
      .ie6 &
        :width 495px
    p.archive
      :padding-left 15px
      :font-size 1.2em

  li.answer-count, li.answer-this
    :font-size 1.1em

  #my-questions-content
    :overflow hidden
    ul.actions
      :float right
      :padding-right 25px
      li
        :display inline
        &.time
          :padding-left 10px
    ul.answered
      :padding-right 40px

  #my-inquiries-content
    div.answers
      :padding 0 0 0 15px
      div.container
        h4
          :padding-left 0
        div.business-activity-listing
          :margin-bottom 10px
    ul.actions
      :padding-right 25px

  #recent-favorites-content
    div.container h4
      :margin-top 0
    div.question-box
      :margin-bottom 0
    div.answers
      :padding-top 10px
    div.answer-container
      :border 0
      :padding-left 15px
      h4
        :float none

    div.business-activity-listing
      :float none
    a.more-answers
      :padding-left 15px
  div.answers
    :padding-top 20px
    :height 1%

  // MY FAVORITES CONTENT ---------------------------
  div#my-favorites-content
    #favorites-header
      li.add
        :border 0
        :float right
        a
          :display block
          :padding-left 21px
          :background transparent url(../images/add-button.png) left center no-repeat
          :cursor pointer
    ul.actions li.time
      :border 0
    li.favorite
      :overflow hidden
      +divider_bottom
      :padding 10px 0
      :position relative
      .ie6 &
        :zoom 1
      &:last-child
        :border 0
      img.biz-img
        :float left
        :width 76px
        :height 76px
        :margin-right 10px
      div.business-info
        :float left
        :width 230px
        :min-height 82px
        :padding-right 10px
        :color #555
        :background #fff url(/images/favorites-bubbles.gif) 50% 50% no-repeat
        .ie6 &
          :width 240px
          :height 82px
        h4
          :font-size 2.1em
          :font-weight normal
        h5
          :font-size 1em
          :font-weight normal
        p.category
          :font-size 1.4em
          :font-weight bold
          :color = !buzz_score
      div.clear
        :clear right
      ul.buzz-info
        :clear right
        :float left
        :overflow hidden
        li
          :float left
          :border-left 1px dotted
            :color = !primary
          :font-size 1.1em
          :color = !main_text
          :text-align center
          span
            :display block
            :font-size 2em
            :font-weight bold
            :color = !buzz_score
          &.friends
            :width 85px
          &.fof
            :width 115px
          &.buzz
            :width 80px
            span
              :line-height 2
      ul.actions
        :float right
        :margin-bottom 10px
        li
          :display inline
          &.remove
            :padding-left 20px

/* USER EDIT SETTINGS PAGE ------------------------------
div#edit-settings
  :height 1%
  .module
    :border-top 0
  .module-inner
    :padding 20px
  p
    :margin-bottom 1em
    :font-size 1.4em
  table
    :margin-bottom 10px
    :font-size 1.4em
    :width 100%
    th
      :padding 0 .5em .5em 0
    td
      :padding .5em 0
  form
    :overflow hidden
    :height 1%
    select
      :font-size 1.4em
      :margin-top 3px
      :padding 2px 0
    #basic-info-content
      p.privacy
        :clear both
        label
          :font-size 1em
          :padding-top 0
      div.form-field input
        :height 18px
        :width 213px
        :padding 8px 10px 6px
        :margin 0
        :font-size 1.4em
        :overflow hidden
        .ie6 &
          :height 32px
          :width 235px
      iframe
        :position absolute
        :left 0
        :top 0
        :width 300px
        :height 500px
        :margin 0
        :padding 0
      .autocomplete
        :width 235px !important
        .ie6 &
          :margin -20px 0 0 -20px
    p.form-field
      :margin-left 130px
    p
      label
        :font-size 1em
        :width auto
      input
        :display inline
        :margin-right 5px
        &.answer-count
          :width 30px
      input[type="hidden"]
        :display none
      select
        :font-size 1em
      span
        :width 400px
        :display inline-block
        :vertical-align top
        :font-size .8em
    fieldset
      legend
        :font-size 1.4em
        :margin-bottom 1em
      div
        :margin-left 50px
    span.submit
      :float right
      :display inline
    div#invitations-content
      h3
        :font-size 1.6em
        :margin-bottom 1em
      h4
        :border-bottom 1px solid
          :color = !primary
        :padding-bottom .2em
        :margin-bottom .5em
      ul
        :margin-bottom 20px
      li
        :font-size 1.2em
        :line-height 2

/* NEW INVITATION PAGE ---------------------------------
#new-invitation.module
  :margin-left 0px
  .tr, .br
    .ie6 &
      :right -2px
  h3
    :font-size 1.6em
    :margin-bottom 1em
  p
    :font-size 1.2em
    :margin-bottom 1em
  blockquote
    :margin-left 2em
    :font-size 1.2em
    :font-style italic
  form
    label
      :display block
      :margin-bottom .5em
      :font-size 1.2em
      :font-weight bold
    input
      :margin-bottom 10px
      :padding 3px
    textarea
      :width 300px
      :height 100px
      :padding 5px
      :margin-bottom 10px
      .ie6 &
        :width 310px

/* TWITTER INVITE PAGE -------------------------
#twitter
  p
    :font-size 1.4em
    :line-height 1.5
    :margin-bottom 1em

/* FRIENDS PAGE ------------------------------
div#friends

  // FRIENDS TAB ---------------------
  ul.friend-list
    :overflow hidden
    :line-height 1.5
    li
      :padding 10px 0
      +divider_bottom
      :position relative
      :overflow hidden
      :height 1%
    img.usericon
      :float left
      :display inline
      :margin-right 10px
    div.friend-info
      :height 60px
    p.friend-name
      :font-size 1.4em
      :font-weight bold
    p.email
      :color = !light_text
      :font-weight bold
    div.service-icons
      :height 16px
      img
        :display inline
  div.friend-controls
    :position absolute
    :right 0
    :top 40%
    :width 5.5em
    a.edit
      :float left
      :display inline
      :font-size 1.2em
    a.remove-button
      :float right
      :margin-left 10px
    input.button
      :margin 0 auto

  // REQUESTS TAB -------------------------
  div#requests-content
    h2
      :padding 0 0 5px
      :height auto
      :background transparent
      :border-bottom 1px solid
        :color = !alt_border2
    ul
      :margin-bottom 10px
    li
      :overflow hidden
      :height 1%
      :padding 10px 0
      +divider_bottom
      :font-weight bold
      p
        &.name
          :font-size 1.4em
        &.friend-actions
          :font-size 1.1em
          :line-height 1.5
    h3
      :font normal 1.8em Georgia, 'Times New Roman', Times, serif
      :margin-bottom .5em
  div#invitations
    :padding-top 10px
    h3.invitation-count
      :font-size 1.6
      :font-weight bold
      :margin-bottom 1em
      :font-family 'Lucida Grande', Arial, Helvetica, sans-serif
    li
      :font-size 1.2em
      :line-height 1.5
      :padding-bottom 10px
      :padding-top 0
      :margin-bottom 10px
    div.question-box
      :font-style italic
      :font-weight normal
      :margin 5px 0 0
      :color = !light_text
    a.delete
      :margin-left 15px
      :font-weight normal
    span.submit, a.button
      :width 200px

  // ADD FRIEND TAB -----------------------
  div#add-friends-content
    :overflow hidden
    div.search-members-section, div.import-friend-section
      :margin-bottom 30px
      :overflow hidden
      :height 1%
      input
        :display inline
        :vertical-align middle
    h2
      :padding 0 0 5px
      :height auto
      :background transparent
      :color = !main_text
      :border-bottom 1px solid
        :color = !alt_border2
    input, textarea
      :border-color #c1c1c1
    input
      :padding 3px 6px
      :height 18px
      :width 218px
      :margin-right 10px
      :font-size 1.2em
      &.button
        :width auto
        :height 26px
        :width 127px
      &.text-box
        .ie6 &
          :height 24px
          :width 230px
    textarea
      :padding 6px
      :font normal 1.2em 'Lucida Grande', Arial, Helvetica, sans-serif
    div#search-results
      :clear both
      :padding-top 30px
      :overflow hidden
      :height 1%
      li
        :float left
        :display inline
        :text-align center
        :width 152px
        :height 122px
        :padding-bottom 20px
        :line-height 1.5
        :font-size 1.2em
        .ie6 &
          :height 132px
        img.usericon
          :float none
          :margin 0
        p.friend-location
          :color = !light_text
    div.import-friend-section
      li
        :padding-left 21px
        :font-size 1.2em
        :line-height 2
        :list-style-position inside
        &.facebook
          :background transparent url(/images/icons/services/facebook.png) left center no-repeat
        &.buzz
          :background transparent url(/images/icons/services/buzz.png) left center no-repeat
        &.twitter
          :background transparent url(/images/icons/services/twitter.png) left center no-repeat
    div.invite-friend-section
      :overflow hidden
      :height 1%
      h3
        :font-size 1.2em
        :padding-bottom 5px
      p.instructions
        :padding 10px 0 5px
      label, span
        :font-size 1.2em
      label
        :font-weight bold
        :width 75px
        :text-align right
        :margin-right 10px
      input
        :margin-right 5px
      span
        :float left
        :display block
        :padding-top 5px
        :color = !light_text
      p.instruction
        :clear both
        :padding 5px 0 20px
        :color = !light_text
        .ie &
          :padding-top 0
          :margin-top -10px
      input.button
        :clear both
        :margin-top 10px

div#add-friends .module-inner
  :border 0
  :padding 10px
  ul
    :padding 15px 20px
    li
      :font-size 1.4em
      :padding 0 0 10px
div#add-friends
  +ie6_corners

/* ADD NEW FAVORITE PAGE -----------------------------------
#add-favorite
  :width 780px
  :float left
  .module-inner
    :padding 20px
  h2
    :margin-bottom 1em
  ol.steps
    li
      :padding-left 88px
      :padding-bottom 20px
      :margin-bottom 20px
      +divider_bottom
      :min-height 58px
      :z-index 1000
      :overflow hidden
      .ie6 &
        :height 78px
      label
        :display block
        :font-size 1.6em
        :margin-bottom 10px
      input
        :display block
        :width 200px
    li.category
      :background transparent url(/images/section-bubble-1.gif) left top no-repeat
    li.location
      :background transparent url(/images/section-bubble-2.gif) left top no-repeat
    li.business-name
      :background transparent url(/images/section-bubble-3.gif) left top no-repeat
    div.autocomplete
      :width 210px !important
    span.submit
      :margin-top 10px
      :display block
      :width 150px
    button
      :width 150px
    p.instructions
      :padding-left 5px
  div#businesses
    div#no-matches
      :padding 10px
      p
        :font-size 1.2em
        
form.new_favorite_category_select, div.replace-favorite
  h3
    :font-size 1.6em
    :margin-bottom .5em
  p
    :font-size 1.2em
    :line-height 1.5
    :margin-bottom 1em
    span
      :font-weight bold
form.new_favorite_category_select
  :height 1%
  ul
    :font-size 1.2em

    li
      :float left
      :display inline
      :margin-bottom 1em
      :width 185px
      :height 2.5em
      :line-height 1.5
  span.submit
    :clear left
    :float right
    :display inline
    :margin-left 10px
    :margin-top 20px
    :width 125px
    input
      :width 125px
div.replace-favorite
  a.button
    :width 125px
    :float right
    :display block
    :margin-left 10px
    :margin-top 20px

/* NEW USER PAGE --------------------------------------
#new-user
  :width 445px
  :left 0
  :margin 0 auto
  .module-inner
    :padding 20px
  h1
    :width 240px
    :height 21px
    :overflow hidden
    :text-indent -9999px
    :background url(/images/create-new-user.png)
    :margin-bottom 1em
    :position relative
    :left 25px
  label
    :width 100px
  span.submit
    :display block
    :position relative
    :width 125px
    :margin 0 auto
    .ie6 &
      :left 140px
    input
      :width 125px
  h3.terms, p.terms
    :line-height 1.5
    :color = !light_text
  h3.terms
    :margin 30px 0 .5em
  p.terms
    :margin-bottom 1em